; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://src/entities/bullets/Bullet.gd"
}, {
"base": "RigidBody2D",
"class": "InteractiveObject",
"language": "GDScript",
"path": "res://src/entities/objects/InteractiveObject.gd"
}, {
"base": "Sprite",
"class": "Weapon",
"language": "GDScript",
"path": "res://src/entities/weapons/Weapon.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"InteractiveObject": "",
"Weapon": ""
}

[application]

config/name="NTClone"
run/main_scene="res://src/scenes/TestScene.tscn"
config/icon="res://icon.png"

[autoload]

EventBus="*res://src/autoloads/EventBus.gd"

[display]

window/size/width=560
window/size/height=320
window/size/test_width=1680
window/size/test_height=960
window/stretch/mode="viewport"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
ability={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player/Enemies"
2d_physics/layer_2="WeaponDrop"
2d_physics/layer_3="Bullets"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.290196, 0.329412, 0.384314, 1 )
environment/default_environment="res://default_env.tres"
