[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/TestScene.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/background/TestTileset.tres" type="TileSet" id=3]
[ext_resource path="res://src/scenes/LevelGeneration.gd" type="Script" id=4]
[ext_resource path="res://src/entities/objects/dropWeapons/DropRifle.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/entities/objects/dropWeapons/DropShotgun.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/textures/ui/lifebar_under.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/ui/lifebar_upper.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/shaders/black_image_white_outline.tres" type="Material" id=9]

[node name="TestScene" type="Node2D"]
script = ExtResource( 2 )
rifle_reference = ExtResource( 5 )
pistol_reference = ExtResource( 6 )

[node name="Statics" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 24, 24 )
format = 1

[node name="Scents" type="Node2D" parent="."]

[node name="YSortable" type="YSort" parent="."]

[node name="StaticWalls" type="TileMap" parent="YSortable"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 24, 24 )
cell_y_sort = true
collision_layer = 262175
collision_mask = 262175
format = 1

[node name="Entities" type="YSort" parent="YSortable"]

[node name="Player" parent="YSortable/Entities" instance=ExtResource( 1 )]

[node name="Bullets" type="Node2D" parent="."]

[node name="LevelGeneration" type="Node" parent="."]
script = ExtResource( 4 )

[node name="UI" type="CanvasLayer" parent="."]
scale = Vector2( 3, 3 )
transform = Transform2D( 3, 0, 0, 3, 0, 0 )

[node name="Screen" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInfo" type="VBoxContainer" parent="UI/Screen"]
margin_left = 8.0
margin_top = 8.0
margin_right = 104.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="UI/Screen/PlayerInfo"]
margin_right = 96.0
margin_bottom = 12.0
max_value = 8.0
value = 8.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )

[node name="Weapons" type="HBoxContainer" parent="UI/Screen/PlayerInfo"]
margin_top = 16.0
margin_right = 96.0
margin_bottom = 16.0
alignment = 1

[node name="Slot1" type="TextureRect" parent="UI/Screen/PlayerInfo/Weapons"]
material = ExtResource( 9 )
margin_left = 46.0
margin_right = 46.0

[node name="Slot2" type="TextureRect" parent="UI/Screen/PlayerInfo/Weapons"]
material = ExtResource( 9 )
margin_left = 50.0
margin_right = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Screen/PlayerInfo"]
margin_top = 20.0
margin_right = 96.0
margin_bottom = 34.0

[node name="BulletCount" type="Label" parent="UI/Screen/PlayerInfo/HBoxContainer"]
margin_right = 8.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="ShellCount" type="Label" parent="UI/Screen/PlayerInfo/HBoxContainer"]
margin_left = 12.0
margin_right = 20.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
