[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/background/wall.png" type="Texture" id=1]
[ext_resource path="res://assets/background/floor.png" type="Texture" id=2]
[ext_resource path="res://assets/background/outer_wall.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8.5 )

[node name="TestTileset" type="Node"]

[node name="floor" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="wall" type="Sprite" parent="."]
position = Vector2( 24, 0 )
texture = ExtResource( 1 )
offset = Vector2( 0, -4 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/StaticBody2D"]
shape = SubResource( 1 )

[node name="outerwall" type="Sprite" parent="."]
position = Vector2( 48, 0 )
texture = ExtResource( 3 )
