[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/entities/weapons/Rifle.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/bullets/PlayerPellet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/weapons/shotgun.png" type="Texture" id=3]
[ext_resource path="res://src/entities/weapons/Shotgun.gd" type="Script" id=4]

[node name="Shotgun" instance=ExtResource( 1 )]
texture = ExtResource( 3 )
script = ExtResource( 4 )
is_automatic = false
reload_time = 0.4
bullet_reference = ExtResource( 2 )
