[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sounds/weapons/shoot_test.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/textures/weapons/gun.png" type="Texture" id=2]
[ext_resource path="res://src/entities/weapons/Weapon.gd" type="Script" id=3]

[node name="Gun" type="Sprite"]
texture = ExtResource( 2 )
offset = Vector2( 7, 0 )
script = ExtResource( 3 )

[node name="BulletSpawn" type="Position2D" parent="."]
position = Vector2( 8, -2 )

[node name="ShootEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
